<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Search Results</title>
    <style>
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        .navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="/dashboard/{{user.username}}">Home</a></li>
        <li><a href="/create_post/{{user.username}}">Create Post</a></li>
        <li><a href="/profile/{{user.username}}">Profile</a></li>
        <li><a href="/login">Logout</a></li>
        <li>
        <form action="/search/{{user.username}}" method="post" style="display: flex; align-items: center; justify-content: center;">
            <input type="text" placeholder="Search.." name="search" style="padding: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; margin-left: 500px; border: 1px solid #ccc; border-radius: 20px;">
            <button type="submit" style="padding: 10px 20px; border: none; border-radius: 20px; background-color: #007bff; color: white; cursor: pointer;">Submit</button>
        </form>
        </li>
    </ul>
    {% if error %}
        <p>{{error}}</p>
    {% endif %}
    <h1>Search Results</h1>
    {% if users %}
        <ul>
            {% for each_user in users %}

                {% if each_user.username != user.username %}
                    <li>{{each_user.username}}</li>

                    {% if each_user.username in followers_list %}
                        <a href="/unfollow/{{user.username}}/{{each_user.username}}">Unfollow</a>
                    {% else %}
                        <a href="/follow/{{user.username}}/{{each_user.username}}">Follow</a>
                    {% endif %}
                    
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
